<!DOCTYPE html>
<html>
<head>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  text-align: center;
                  color: white;
                }
                
                .bottom-left {
                  position: absolute;
                  bottom: 8px;
                  left: 16px;
                }
                
                .top-left {
                  position: absolute;
                  top: 8px;
                  left: 16px;
                }
                
                .top-right {
                  position: absolute;
                  top: 8px;
                  right: 16px;
                }
                
                .bottom-right {
                  position: absolute;
                  bottom: 8px;
                  right: 16px;
                }
                
                .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                h1 {
                    border-style: dotted;
                }

                div {
  border-style: dotted;
                }
                </style>
                </head>
</head>
<body>
    <h1>Gavin Hyppa (Some CSS)</h1>
    <h3>Image With Centered Text</h3>
    <div class="container"></div>
    <img src="https://www.freecodecamp.org/news/content/images/2019/08/0_4ty0Adbdg4dsVBo3.png"title="Hello World"style="width:100%;;margin:20px">
  <div class="centered">Centered</div>
</div>
<h1>A Heading with a dotted border</h1>

<div>A div element with a dotted border.</div>








</body> 
